In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({
    "name":["komal","nitin","Rahul","Reetik","Ramesh", "Raju","Suresh","mukesh","rakhi","jatin","rishab"],
    "age":[23,34,23,43,64,34,26,35,26,19,12]
})

In [4]:
df2 = pd.DataFrame({
    "name":["MS Dhoni", "Jateja","Virat","Shubham"],
    "age":[42,41,39,30]
})

### concatination on axis 0

In [6]:
df3= pd.concat([df1,df2],axis = 0)

In [8]:
df3

        name  age
0      komal   23
1      nitin   34
2      Rahul   23
3     Reetik   43
4     Ramesh   64
5       Raju   34
6     Suresh   26
7     mukesh   35
8      rakhi   26
9      jatin   19
10    rishab   12
0   MS Dhoni   42
1     Jateja   41
2      Virat   39
3    Shubham   30

In [15]:
df3.iloc[12:,:]

      name  age
1   Jateja   41
2    Virat   39
3  Shubham   30

In [18]:
df3.reset_index(inplace = True)

In [19]:
df3

    index      name  age
0       0     komal   23
1       1     nitin   34
2       2     Rahul   23
3       3    Reetik   43
4       4    Ramesh   64
5       5      Raju   34
6       6    Suresh   26
7       7    mukesh   35
8       8     rakhi   26
9       9     jatin   19
10     10    rishab   12
11      0  MS Dhoni   42
12      1    Jateja   41
13      2     Virat   39
14      3   Shubham   30

In [24]:
df4 = pd.DataFrame({
    "salary": [19000,23000,21343]
    
},index=[1,34,6])

In [25]:
df4

    salary
1    19000
34   23000
6    21343

In [27]:
pd.concat([df3,df4],axis=1)

    index      name   age   salary
0     0.0     komal  23.0      NaN
1     1.0     nitin  34.0  19000.0
2     2.0     Rahul  23.0      NaN
3     3.0    Reetik  43.0      NaN
4     4.0    Ramesh  64.0      NaN
5     5.0      Raju  34.0      NaN
6     6.0    Suresh  26.0  21343.0
7     7.0    mukesh  35.0      NaN
8     8.0     rakhi  26.0      NaN
9     9.0     jatin  19.0      NaN
10   10.0    rishab  12.0      NaN
11    0.0  MS Dhoni  42.0      NaN
12    1.0    Jateja  41.0      NaN
13    2.0     Virat  39.0      NaN
14    3.0   Shubham  30.0      NaN
34    NaN       NaN   NaN  23000.0

In [28]:
pd.concat([df3,df4],axis=0)

    index      name   age   salary
0     0.0     komal  23.0      NaN
1     1.0     nitin  34.0      NaN
2     2.0     Rahul  23.0      NaN
3     3.0    Reetik  43.0      NaN
4     4.0    Ramesh  64.0      NaN
5     5.0      Raju  34.0      NaN
6     6.0    Suresh  26.0      NaN
7     7.0    mukesh  35.0      NaN
8     8.0     rakhi  26.0      NaN
9     9.0     jatin  19.0      NaN
10   10.0    rishab  12.0      NaN
11    0.0  MS Dhoni  42.0      NaN
12    1.0    Jateja  41.0      NaN
13    2.0     Virat  39.0      NaN
14    3.0   Shubham  30.0      NaN
1     NaN       NaN   NaN  19000.0
34    NaN       NaN   NaN  23000.0
6     NaN       NaN   NaN  21343.0

In [29]:
df6 = pd.DataFrame({
    "age":[12,34,45]
})

In [32]:
s = pd.concat([df3,df6],axis=1)

In [33]:
s["age"]

    age   age
0    23  12.0
1    34  34.0
2    23  45.0
3    43   NaN
4    64   NaN
5    34   NaN
6    26   NaN
7    35   NaN
8    26   NaN
9    19   NaN
10   12   NaN
11   42   NaN
12   41   NaN
13   39   NaN
14   30   NaN

In [50]:
m = pd.concat([df3,df6],axis=0)

In [51]:
m.reset_index(drop = True,inplace = True)

In [52]:
m

    index      name  age
0     0.0     komal   23
1     1.0     nitin   34
2     2.0     Rahul   23
3     3.0    Reetik   43
4     4.0    Ramesh   64
5     5.0      Raju   34
6     6.0    Suresh   26
7     7.0    mukesh   35
8     8.0     rakhi   26
9     9.0     jatin   19
10   10.0    rishab   12
11    0.0  MS Dhoni   42
12    1.0    Jateja   41
13    2.0     Virat   39
14    3.0   Shubham   30
15    NaN       NaN   12
16    NaN       NaN   34
17    NaN       NaN   45