In [187]:
import pandas as pd
import numpy as np

In [188]:
df = pd.read_csv("Scores.csv")

In [189]:
df

,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct
0,smith,pak_70_05_apr,sa_95_10_jul,aus_50_25_feb,eng_120_15-oct,ban_60_12-sep
1,dhoni,pak_55_01_nov,sa_105_01-jun,aus_20_18_jan,eng_102_01_dec,ban_48_08-oct
2,root,pak_70_05-apr,sa_90_10-jul,aus_45_25_feb,eng_110_15-oct,ban_55_12-sep
3,raina,pak_55_01-nov,sa_80_01-jun,aus_110_18-jan,eng_102_01_dec,ban_48_08-oct
4,williams,pak_75_05-apr,sa_100_10-jul,aus_60_25_feb,eng_115_15-oct,ban_50_12-sep
5,rohit,pak_60_01_nov,sa_85_01_jun,aus_30_18-jan,eng_110_01-dec,ban_55_08-oct
6,sharma,pak_75_05-apr,sa_110_10-jul,aus_40_25_feb,eng_130_15-oct,ban_45_12-sep
7,rahane,pak_65_01-nov,sa_75_01-jun,aus_35_18-jan,eng_95_01_dec,ban_60_08-oct
8,butler,pak_80_05-apr,sa_120_10-jul,aus_50_25_feb,eng_140_15-oct,ban_70_12-sep
9,pandya,pak_50_01_nov,sa_60_01-jun,aus_25_18-jan,eng_80_01-dec,ban_40_08-oct
10,stokes,pak_65_05-apr,sa_85_10-jul,aus_30_25_feb,eng_100_15-oct,ban_55_12-sep

In [190]:
df.loc[len(df)] = df.columns

In [191]:
df

,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct
0,smith,pak_70_05_apr,sa_95_10_jul,aus_50_25_feb,eng_120_15-oct,ban_60_12-sep
1,dhoni,pak_55_01_nov,sa_105_01-jun,aus_20_18_jan,eng_102_01_dec,ban_48_08-oct
2,root,pak_70_05-apr,sa_90_10-jul,aus_45_25_feb,eng_110_15-oct,ban_55_12-sep
3,raina,pak_55_01-nov,sa_80_01-jun,aus_110_18-jan,eng_102_01_dec,ban_48_08-oct
4,williams,pak_75_05-apr,sa_100_10-jul,aus_60_25_feb,eng_115_15-oct,ban_50_12-sep
5,rohit,pak_60_01_nov,sa_85_01_jun,aus_30_18-jan,eng_110_01-dec,ban_55_08-oct
6,sharma,pak_75_05-apr,sa_110_10-jul,aus_40_25_feb,eng_130_15-oct,ban_45_12-sep
7,rahane,pak_65_01-nov,sa_75_01-jun,aus_35_18-jan,eng_95_01_dec,ban_60_08-oct
8,butler,pak_80_05-apr,sa_120_10-jul,aus_50_25_feb,eng_140_15-oct,ban_70_12-sep
9,pandya,pak_50_01_nov,sa_60_01-jun,aus_25_18-jan,eng_80_01-dec,ban_40_08-oct
10,stokes,pak_65_05-apr,sa_85_10-jul,aus_30_25_feb,eng_100_15-oct,ban_55_12-sep
11,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct

In [192]:
df = df.T

In [193]:
df.rename(columns = df.iloc[0],inplace = True)

In [194]:
df = df[1:]

In [195]:
df.reset_index(inplace = True , drop = True)

In [196]:
df

,smith,dhoni,root,raina,williams,rohit,sharma,rahane,butler,pandya,stokes,kohli
0,pak_70_05_apr,pak_55_01_nov,pak_70_05-apr,pak_55_01-nov,pak_75_05-apr,pak_60_01_nov,pak_75_05-apr,pak_65_01-nov,pak_80_05-apr,pak_50_01_nov,pak_65_05-apr,pak_55_01_nov
1,sa_95_10_jul,sa_105_01-jun,sa_90_10-jul,sa_80_01-jun,sa_100_10-jul,sa_85_01_jun,sa_110_10-jul,sa_75_01-jun,sa_120_10-jul,sa_60_01-jun,sa_85_10-jul,sa_80_01_jun
2,aus_50_25_feb,aus_20_18_jan,aus_45_25_feb,aus_110_18-jan,aus_60_25_feb,aus_30_18-jan,aus_40_25_feb,aus_35_18-jan,aus_50_25_feb,aus_25_18-jan,aus_30_25_feb,aus_20_18_jan
3,eng_120_15-oct,eng_102_01_dec,eng_110_15-oct,eng_102_01_dec,eng_115_15-oct,eng_110_01-dec,eng_130_15-oct,eng_95_01_dec,eng_140_15-oct,eng_80_01-dec,eng_100_15-oct,eng_102_01_dec
4,ban_60_12-sep,ban_48_08-oct,ban_55_12-sep,ban_48_08-oct,ban_50_12-sep,ban_55_08-oct,ban_45_12-sep,ban_60_08-oct,ban_70_12-sep,ban_40_08-oct,ban_55_12-sep,ban_48_08_oct

In [197]:

def max_run(rows):
    rows = rows.str.split("_")
    return rows

In [198]:
df = df.apply(max_run)

In [199]:
df

,smith,dhoni,root,raina,williams,rohit,sharma,rahane,butler,pandya,stokes,kohli
0,"[pak, 70, 05, apr]","[pak, 55, 01, nov]","[pak, 70, 05-apr]","[pak, 55, 01-nov]","[pak, 75, 05-apr]","[pak, 60, 01, nov]","[pak, 75, 05-apr]","[pak, 65, 01-nov]","[pak, 80, 05-apr]","[pak, 50, 01, nov]","[pak, 65, 05-apr]","[pak, 55, 01, nov]"
1,"[sa, 95, 10, jul]","[sa, 105, 01-jun]","[sa, 90, 10-jul]","[sa, 80, 01-jun]","[sa, 100, 10-jul]","[sa, 85, 01, jun]","[sa, 110, 10-jul]","[sa, 75, 01-jun]","[sa, 120, 10-jul]","[sa, 60, 01-jun]","[sa, 85, 10-jul]","[sa, 80, 01, jun]"
2,"[aus, 50, 25, feb]","[aus, 20, 18, jan]","[aus, 45, 25, feb]","[aus, 110, 18-jan]","[aus, 60, 25, feb]","[aus, 30, 18-jan]","[aus, 40, 25, feb]","[aus, 35, 18-jan]","[aus, 50, 25, feb]","[aus, 25, 18-jan]","[aus, 30, 25, feb]","[aus, 20, 18, jan]"
3,"[eng, 120, 15-oct]","[eng, 102, 01, dec]","[eng, 110, 15-oct]","[eng, 102, 01, dec]","[eng, 115, 15-oct]","[eng, 110, 01-dec]","[eng, 130, 15-oct]","[eng, 95, 01, dec]","[eng, 140, 15-oct]","[eng, 80, 01-dec]","[eng, 100, 15-oct]","[eng, 102, 01, dec]"
4,"[ban, 60, 12-sep]","[ban, 48, 08-oct]","[ban, 55, 12-sep]","[ban, 48, 08-oct]","[ban, 50, 12-sep]","[ban, 55, 08-oct]","[ban, 45, 12-sep]","[ban, 60, 08-oct]","[ban, 70, 12-sep]","[ban, 40, 08-oct]","[ban, 55, 12-sep]","[ban, 48, 08, oct]"

In [200]:
row_length = len(df)
column_length = len(df.columns)

In [201]:
df1 = df.copy()
for x in range(row_length):
    for y in range(column_length):
        df1.iloc[x,y] = df1.iloc[x,y][1]

In [202]:
df1

,smith,dhoni,root,raina,williams,rohit,sharma,rahane,butler,pandya,stokes,kohli
0,70,55,70,55,75,60,75,65,80,50,65,55
1,95,105,90,80,100,85,110,75,120,60,85,80
2,50,20,45,110,60,30,40,35,50,25,30,20
3,120,102,110,102,115,110,130,95,140,80,100,102
4,60,48,55,48,50,55,45,60,70,40,55,48

In [211]:
result = df1.apply(max)

In [212]:
result

smith       95
dhoni       55
root        90
raina       80
williams    75
rohit       85
sharma      75
rahane      95
butler      80
pandya      80
stokes      85
kohli       80
dtype: object

In [217]:
result.index

Index(['smith', 'dhoni', 'root', 'raina', 'williams', 'rohit', 'sharma',
       'rahane', 'butler', 'pandya', 'stokes', 'kohli'],
      dtype='object')

In [218]:
result.values

array(['95', '55', '90', '80', '75', '85', '75', '95', '80', '80', '85',
       '80'], dtype=object)

In [222]:
pd.DataFrame([result.values] , columns = result.index)

,smith,dhoni,root,raina,williams,rohit,sharma,rahane,butler,pandya,stokes,kohli
0,95,55,90,80,75,85,75,95,80,80,85,80