In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Employees.csv")

In [5]:
df

,first_name,last_name,department,email,salary
0,Carmelia,Atcock,Sales,catcock0@scientificamerican.com,NaN
1,Lorine,Chattoe,Human Resources,lchattoe1@hugedomains.com,NaN
2,Isiahi,Scholtis,Research and Development,ischoltis2@accuweather.com,94297
3,Hardy,Roglieri,Training,hroglieri3@squidoo.com,NaN
4,Jacquette,Duffy,Engineering,jduffy4@shinystat.com,365-0023
...,...,...,...,...,...
195,Christa,Tite,Training,ctite5f@amazon.com,NaN
196,Eadmund,Gon,Training,egon5g@timesonline.co.uk,3070-435
197,Yvette,Brunker,Services,ybrunker5h@icq.com,47207
198,Adelind,Stallworthy,Marketing,astallworthy5i@webmd.com,6215
199,Ollie,Dovydenas,Support,odovydenas5j@techcrunch.com,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  200 non-null    object
 1   last_name   200 non-null    object
 2   department  200 non-null    object
 3   email       200 non-null    object
 4   salary      95 non-null     object
dtypes: object(5)
memory usage: 7.9+ KB

In [9]:
df["department"].value_counts()

department
Training                    23
Human Resources             20
Services                    20
Accounting                  19
Business Development        18
Product Management          17
Research and Development    16
Marketing                   16
Sales                       15
Engineering                 14
Legal                       13
Support                      9
Name: count, dtype: int64

In [15]:
df[~df["salary"].isna()].head(100)

,first_name,last_name,department,email,salary
2,Isiahi,Scholtis,Research and Development,ischoltis2@accuweather.com,94297
4,Jacquette,Duffy,Engineering,jduffy4@shinystat.com,365-0023
5,Saleem,Ridolfi,Support,sridolfi5@tumblr.com,6435
6,Tremain,Ranald,Engineering,tranald6@amazon.com,152891
8,Michaelina,Sammut,Engineering,msammut8@weibo.com,25610
...,...,...,...,...,...
190,Becca,Greveson,Sales,bgreveson5a@usa.gov,783 35
194,Quinn,Speddin,Research and Development,qspeddin5e@wordpress.org,98870
196,Eadmund,Gon,Training,egon5g@timesonline.co.uk,3070-435
197,Yvette,Brunker,Services,ybrunker5h@icq.com,47207
198,Adelind,Stallworthy,Marketing,astallworthy5i@webmd.com,6215