In [1]:
import pandas as pd
import numpy as np

In [6]:
df1 = pd.read_csv("greek_god.csv")

In [7]:
df1

        God                 Domain       Symbol    Age
0      Zeus       King of the Gods  Thunderbolt  10000
1  Poseidon         God of the Sea      Trident   9000
2      Hera      Queen of the Gods      Peacock   8500
3    Athena      Goddess of Wisdom          Owl   8000
4     Hades  God of the Underworld       Helmet   9500

In [9]:
df2 = pd.read_csv("greek_goddesses.csv")

In [10]:
df2

      Goddess                   Domain         Symbol   Age
0   Aphrodite          Goddess of Love           Dove  7000
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500
2     Demeter   Goddess of Agriculture          Wheat  8000
3      Hestia    Goddess of the Hearth           Fire  8200
4  Persephone  Queen of the Underworld    Pomegranate  7800

## 1.
Merge the data from greek_gods.csv and greek_goddesses.csv based on a common field and create a new table that includes information about both gods and goddesses.

In [13]:
merged_god_goddess = pd.merge(df1,df2,how = "outer",on = ["Age"])

In [14]:
merged_god_goddess

,God,Domain_x,Symbol_x,Age,Goddess,Domain_y,Symbol_y
0,Zeus,King of the Gods,Thunderbolt,10000,NaN,NaN,NaN
1,Poseidon,God of the Sea,Trident,9000,NaN,NaN,NaN
2,Hera,Queen of the Gods,Peacock,8500,NaN,NaN,NaN
3,Athena,Goddess of Wisdom,Owl,8000,Demeter,Goddess of Agriculture,Wheat
4,Hades,God of the Underworld,Helmet,9500,NaN,NaN,NaN
5,NaN,NaN,NaN,7000,Aphrodite,Goddess of Love,Dove
6,NaN,NaN,NaN,7500,Artemis,Goddess of the Hunt,Bow and Arrow
7,NaN,NaN,NaN,8200,Hestia,Goddess of the Hearth,Fire
8,NaN,NaN,NaN,7800,Persephone,Queen of the Underworld,Pomegranate

### As above table is not good for redability pourpose I am using concat for better table

In [20]:
merged_god_goddess2 = pd.concat([df1,df2],axis = 0)

In [22]:
merged_god_goddess2

        God                   Domain         Symbol    Age     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000         NaN
1  Poseidon           God of the Sea        Trident   9000         NaN
2      Hera        Queen of the Gods        Peacock   8500         NaN
3    Athena        Goddess of Wisdom            Owl   8000         NaN
4     Hades    God of the Underworld         Helmet   9500         NaN
0       NaN          Goddess of Love           Dove   7000   Aphrodite
1       NaN      Goddess of the Hunt  Bow and Arrow   7500     Artemis
2       NaN   Goddess of Agriculture          Wheat   8000     Demeter
3       NaN    Goddess of the Hearth           Fire   8200      Hestia
4       NaN  Queen of the Underworld    Pomegranate   7800  Persephone

### reseting the index

In [23]:
merged_god_goddess2.reset_index(drop = True,inplace = True)

In [24]:
merged_god_goddess2

        God                   Domain         Symbol    Age     Goddess
0      Zeus         King of the Gods    Thunderbolt  10000         NaN
1  Poseidon           God of the Sea        Trident   9000         NaN
2      Hera        Queen of the Gods        Peacock   8500         NaN
3    Athena        Goddess of Wisdom            Owl   8000         NaN
4     Hades    God of the Underworld         Helmet   9500         NaN
5       NaN          Goddess of Love           Dove   7000   Aphrodite
6       NaN      Goddess of the Hunt  Bow and Arrow   7500     Artemis
7       NaN   Goddess of Agriculture          Wheat   8000     Demeter
8       NaN    Goddess of the Hearth           Fire   8200      Hestia
9       NaN  Queen of the Underworld    Pomegranate   7800  Persephone

### Changing Column Position for better readbility

In [27]:
merged_god_goddess2.columns

Index(['God', 'Domain', 'Symbol', 'Age', 'Goddess'], dtype='object')

In [32]:
merged_god_goddess2 = merged_god_goddess2[['God', 'Goddess', 'Domain', 'Symbol', 'Age']]

In [33]:
merged_god_goddess2

        God     Goddess                   Domain         Symbol    Age
0      Zeus         NaN         King of the Gods    Thunderbolt  10000
1  Poseidon         NaN           God of the Sea        Trident   9000
2      Hera         NaN        Queen of the Gods        Peacock   8500
3    Athena         NaN        Goddess of Wisdom            Owl   8000
4     Hades         NaN    God of the Underworld         Helmet   9500
5       NaN   Aphrodite          Goddess of Love           Dove   7000
6       NaN     Artemis      Goddess of the Hunt  Bow and Arrow   7500
7       NaN     Demeter   Goddess of Agriculture          Wheat   8000
8       NaN      Hestia    Goddess of the Hearth           Fire   8200
9       NaN  Persephone  Queen of the Underworld    Pomegranate   7800

In [35]:
main_df = merged_god_goddess2

## 2.
Filter the merged table to only include gods and goddesses who are older than 8000 years, then sort them based on their ages in descending order.

In [37]:
main_df[main_df["Age"] > 8000].sort_values(by = ["Age"], ascending = [False])

        God Goddess                 Domain       Symbol    Age
0      Zeus     NaN       King of the Gods  Thunderbolt  10000
4     Hades     NaN  God of the Underworld       Helmet   9500
1  Poseidon     NaN         God of the Sea      Trident   9000
2      Hera     NaN      Queen of the Gods      Peacock   8500
8       NaN  Hestia  Goddess of the Hearth         Fire   8200

## 3
Join the two tables based on the "Domain" field and calculate the average age of gods and goddesses in each domain.

In [38]:
df1

        God                 Domain       Symbol    Age
0      Zeus       King of the Gods  Thunderbolt  10000
1  Poseidon         God of the Sea      Trident   9000
2      Hera      Queen of the Gods      Peacock   8500
3    Athena      Goddess of Wisdom          Owl   8000
4     Hades  God of the Underworld       Helmet   9500

In [101]:
df2

      Goddess                   Domain         Symbol   Age
0   Aphrodite          Goddess of Love           Dove  7000
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500
2     Demeter   Goddess of Agriculture          Wheat  8000
3      Hestia    Goddess of the Hearth           Fire  8200
4  Persephone  Queen of the Underworld    Pomegranate  7800

In [102]:
merged_on_domain = pd.merge(df1,df2,how = "outer",on = "Domain",suffixes= ("_god","_goddess"))

In [103]:
merged_on_domain

,God,Domain,Symbol_god,Age_god,Goddess,Symbol_goddess,Age_goddess
0,Zeus,King of the Gods,Thunderbolt,10000.0,NaN,NaN,NaN
1,Poseidon,God of the Sea,Trident,9000.0,NaN,NaN,NaN
2,Hera,Queen of the Gods,Peacock,8500.0,NaN,NaN,NaN
3,Athena,Goddess of Wisdom,Owl,8000.0,NaN,NaN,NaN
4,Hades,God of the Underworld,Helmet,9500.0,NaN,NaN,NaN
5,NaN,Goddess of Love,NaN,NaN,Aphrodite,Dove,7000.0
6,NaN,Goddess of the Hunt,NaN,NaN,Artemis,Bow and Arrow,7500.0
7,NaN,Goddess of Agriculture,NaN,NaN,Demeter,Wheat,8000.0
8,NaN,Goddess of the Hearth,NaN,NaN,Hestia,Fire,8200.0
9,NaN,Queen of the Underworld,NaN,NaN,Persephone,Pomegranate,7800.0

In [104]:
merged_on_domain["Avg_Age_god"] = merged_on_domain["Age_god"].mean() 
merged_on_domain["Avg_Age_goddess"] = merged_on_domain["Age_goddess"].mean()
merged_on_domain

,God,Domain,Symbol_god,Age_god,Goddess,Symbol_goddess,Age_goddess,Avg_Age_god,Avg_Age_goddess
0,Zeus,King of the Gods,Thunderbolt,10000.0,NaN,NaN,NaN,9000.0,7700.0
1,Poseidon,God of the Sea,Trident,9000.0,NaN,NaN,NaN,9000.0,7700.0
2,Hera,Queen of the Gods,Peacock,8500.0,NaN,NaN,NaN,9000.0,7700.0
3,Athena,Goddess of Wisdom,Owl,8000.0,NaN,NaN,NaN,9000.0,7700.0
4,Hades,God of the Underworld,Helmet,9500.0,NaN,NaN,NaN,9000.0,7700.0
5,NaN,Goddess of Love,NaN,NaN,Aphrodite,Dove,7000.0,9000.0,7700.0
6,NaN,Goddess of the Hunt,NaN,NaN,Artemis,Bow and Arrow,7500.0,9000.0,7700.0
7,NaN,Goddess of Agriculture,NaN,NaN,Demeter,Wheat,8000.0,9000.0,7700.0
8,NaN,Goddess of the Hearth,NaN,NaN,Hestia,Fire,8200.0,9000.0,7700.0
9,NaN,Queen of the Underworld,NaN,NaN,Persephone,Pomegranate,7800.0,9000.0,7700.0

## 4
Determine which god/goddess has the highest age, and then find out if they are a god or a goddess.

In [105]:
output = main_df[main_df["Age"] == main_df["Age"].agg("max")].iloc[0]
if output.loc["God"] == np.nan:
    print("Goddess")
else:
    print("God")

God

## 5
Create a new column in each table called "Age_Group" and categorize the gods/goddesses into groups such as "Young" (age < 5000), "Middle-aged" (age between 5000 and 8000), and "Old" (age > 8000).

In [56]:
df1

        God                 Domain       Symbol    Age
0      Zeus       King of the Gods  Thunderbolt  10000
1  Poseidon         God of the Sea      Trident   9000
2      Hera      Queen of the Gods      Peacock   8500
3    Athena      Goddess of Wisdom          Owl   8000
4     Hades  God of the Underworld       Helmet   9500

In [54]:
def age_group(rows):
    if rows["Age"] < 5000:
        rows["Age_Group"] = "Young"
    elif rows["Age"] >= 5000 and rows["Age"] <= 8000:
        rows["Age_Group"] = "Middle-aged"
    elif rows["Age"] > 8000:
        rows["Age_Group"] = "Old"
    return rows

df1.apply(age_group,axis = 1)

        God                 Domain       Symbol    Age    Age_Group
0      Zeus       King of the Gods  Thunderbolt  10000          Old
1  Poseidon         God of the Sea      Trident   9000          Old
2      Hera      Queen of the Gods      Peacock   8500          Old
3    Athena      Goddess of Wisdom          Owl   8000  Middle-aged
4     Hades  God of the Underworld       Helmet   9500          Old

In [57]:
df2

      Goddess                   Domain         Symbol   Age
0   Aphrodite          Goddess of Love           Dove  7000
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500
2     Demeter   Goddess of Agriculture          Wheat  8000
3      Hestia    Goddess of the Hearth           Fire  8200
4  Persephone  Queen of the Underworld    Pomegranate  7800

In [58]:
df2.apply(age_group,axis = 1)

      Goddess                   Domain         Symbol   Age    Age_Group
0   Aphrodite          Goddess of Love           Dove  7000  Middle-aged
1     Artemis      Goddess of the Hunt  Bow and Arrow  7500  Middle-aged
2     Demeter   Goddess of Agriculture          Wheat  8000  Middle-aged
3      Hestia    Goddess of the Hearth           Fire  8200          Old
4  Persephone  Queen of the Underworld    Pomegranate  7800  Middle-aged

## 6
Compare the average ages of gods and goddesses. Is there a significant age difference between them? If yes, which group tends to be older?

In [66]:
df1

        God                 Domain       Symbol    Age
0      Zeus       King of the Gods  Thunderbolt  10000
1  Poseidon         God of the Sea      Trident   9000
2      Hera      Queen of the Gods      Peacock   8500
3    Athena      Goddess of Wisdom          Owl   8000
4     Hades  God of the Underworld       Helmet   9500

In [71]:
avg_age_god = df1["Age"].mean()
avg_age_goddess = df2["Age"].mean()

if avg_age_god > avg_age_goddess:
    print("Age difference (age of gods > age of goddess) : ",avg_age_god - avg_age_goddess)
else: 
    print("Age difference (age of goddess > age of god) : ",avg_age_goddess - avg_age_god)

Age difference (age of gods > age of goddess) :  1300.0

## 7
Write a Python program using for loop to iterate over the "Age" column of the merged table (after merging the gods and goddesses tables) and print out the names of gods/goddesses who are older than 8000 years.

In [72]:
main_df

        God     Goddess                   Domain         Symbol    Age
0      Zeus         NaN         King of the Gods    Thunderbolt  10000
1  Poseidon         NaN           God of the Sea        Trident   9000
2      Hera         NaN        Queen of the Gods        Peacock   8500
3    Athena         NaN        Goddess of Wisdom            Owl   8000
4     Hades         NaN    God of the Underworld         Helmet   9500
5       NaN   Aphrodite          Goddess of Love           Dove   7000
6       NaN     Artemis      Goddess of the Hunt  Bow and Arrow   7500
7       NaN     Demeter   Goddess of Agriculture          Wheat   8000
8       NaN      Hestia    Goddess of the Hearth           Fire   8200
9       NaN  Persephone  Queen of the Underworld    Pomegranate   7800

In [87]:
gods = main_df["God"].replace(to_replace = np.nan,value = "")
goddess = main_df["Goddess"].replace(to_replace = np.nan,value = "")
age = main_df["Age"].tolist()
length = len(age)
for x in range(length):
    if age[x] > 8000:
        print(gods[x],end = "")
        print(goddess[x],end = ", ")
        print(age[x])

Zeus, 10000
Poseidon, 9000
Hera, 8500
Hades, 9500
Hestia, 8200

## 8
Write a Python program to find the oldest god/goddess from the merged table (after merging the gods and goddesses tables) by iterating through the "Age" column using a while loop. Print out the name of the oldest god/goddess and their age.

In [90]:
gods = main_df["God"].replace(to_replace = np.nan,value = "")
goddess = main_df["Goddess"].replace(to_replace = np.nan,value = "")
age = main_df["Age"].tolist()

name = ""
ag = 0
index = 0
condition = True
length = len(age) -1
while condition:
    if index == length:
        condition = False
    if age[index] > ag:
        name = gods[index] + goddess[index]
        ag = age[index]
    index += 1
print(name,ag)

Zeus 10000