In [1]:
import pandas as pd
import numpy as np

In [4]:
name,field1,field2,field3 = [],[],[],[]

for w in range(1,10):
    for x in range(20,50,10):
        for y in range(-100,-400,-100):
            for z in range(1000,4000,1000):
                name.append(str(w))
                field1.append(x)
                field2.append(y)
                field3.append(z)

In [5]:
df = pd.DataFrame({
    "name":name,
    "field1":field1,
    "field2":field2,
    "field3":field3
})

In [6]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
238    9      40    -200    2000
239    9      40    -200    3000
240    9      40    -300    1000
241    9      40    -300    2000
242    9      40    -300    3000

[243 rows x 4 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    243 non-null    object
 1   field1  243 non-null    int64
 2   field2  243 non-null    int64
 3   field3  243 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.7+ KB

aggregate function in dataframe

In [12]:
df.max()

name         9
field1      40
field2    -100
field3    3000
dtype: object

In [13]:
df.min()

name         1
field1      20
field2    -300
field3    1000
dtype: object

In [14]:
df.sum()

name      1111111111111111111111111112222222222222222222...
field1                                                 7290
field2                                               -48600
field3                                               486000
dtype: object

In [15]:
df.mean()

name      4572473708276176912569646155081459610408630079...
field1                                                 30.0
field2                                               -200.0
field3                                               2000.0
dtype: object

In [16]:
df.median()

name         5.0
field1      30.0
field2    -200.0
field3    2000.0
dtype: object

In [18]:
df.count()

name      243
field1    243
field2    243
field3    243
dtype: int64

In [20]:
df.value_counts()

243

In [21]:
group_data = df.groupby(by = "name")

In [22]:
group_data

In [23]:
group_data.max()

      field1  field2  field3
name
1         40    -100    3000
2         40    -100    3000
3         40    -100    3000
4         40    -100    3000
5         40    -100    3000
6         40    -100    3000
7         40    -100    3000
8         40    -100    3000
9         40    -100    3000

In [24]:
group_data.apply(print)

   name  field1  field2  field3
0     1      20    -100    1000
1     1      20    -100    2000
2     1      20    -100    3000
3     1      20    -200    1000
4     1      20    -200    2000
5     1      20    -200    3000
6     1      20    -300    1000
7     1      20    -300    2000
8     1      20    -300    3000
9     1      30    -100    1000
10    1      30    -100    2000
11    1      30    -100    3000
12    1      30    -200    1000
13    1      30    -200    2000
14    1      30    -200    3000
15    1      30    -300    1000
16    1      30    -300    2000
17    1      30    -300    3000
18    1      40    -100    1000
19    1      40    -100    2000
20    1      40    -100    3000
21    1      40    -200    1000
22    1      40    -200    2000
23    1      40    -200    3000
24    1      40    -300    1000
25    1      40    -300    2000
26    1      40    -300    3000
   name  field1  field2  field3
27    2      20    -100    1000
28    2      20    -100    2000
29    2      20    -100    3000
30    2      20    -200    1000
31    2      20    -200    2000
32    2      20    -200    3000
33    2      20    -300    1000
34    2      20    -300    2000
35    2      20    -300    3000
36    2      30    -100    1000
37    2      30    -100    2000
38    2      30    -100    3000
39    2      30    -200    1000
40    2      30    -200    2000
41    2      30    -200    3000
42    2      30    -300    1000
43    2      30    -300    2000
44    2      30    -300    3000
45    2      40    -100    1000
46    2      40    -100    2000
47    2      40    -100    3000
48    2      40    -200    1000
49    2      40    -200    2000
50    2      40    -200    3000
51    2      40    -300    1000
52    2      40    -300    2000
53    2      40    -300    3000
   name  field1  field2  field3
54    3      20    -100    1000
55    3      20    -100    2000
56    3      20    -100    3000
57    3      20    -200    1000
58    3      20    -200    2000
59    3      20    -200    3000
60    3      20    -300    1000
61    3      20    -300    2000
62    3      20    -300    3000
63    3      30    -100    1000
64    3      30    -100    2000
65    3      30    -100    3000
66    3      30    -200    1000
67    3      30    -200    2000
68    3      30    -200    3000
69    3      30    -300    1000
70    3      30    -300    2000
71    3      30    -300    3000
72    3      40    -100    1000
73    3      40    -100    2000
74    3      40    -100    3000
75    3      40    -200    1000
76    3      40    -200    2000
77    3      40    -200    3000
78    3      40    -300    1000
79    3      40    -300    2000
80    3      40    -300    3000
    name  field1  field2  field3
81     4      20    -100    1000
82     4      20    -100    2000
83     4      20    -100    3000
84     4      20    -200    1000
85     4      20    -200    2000
86     4      20    -200    3000
87     4      20    -300    1000
88     4      20    -300    2000
89     4      20    -300    3000
90     4      30    -100    1000
91     4      30    -100    2000
92     4      30    -100    3000
93     4      30    -200    1000
94     4      30    -200    2000
95     4      30    -200    3000
96     4      30    -300    1000
97     4      30    -300    2000
98     4      30    -300    3000
99     4      40    -100    1000
100    4      40    -100    2000
101    4      40    -100    3000
102    4      40    -200    1000
103    4      40    -200    2000
104    4      40    -200    3000
105    4      40    -300    1000
106    4      40    -300    2000
107    4      40    -300    3000
    name  field1  field2  field3
108    5      20    -100    1000
109    5      20    -100    2000
110    5      20    -100    3000
111    5      20    -200    1000
112    5      20    -200    2000
113    5      20    -200    3000
114    5      20    -300    1000
115    5      20    -300    2000
116    5      20    -300    3000
117    5      30    -100    1000
118    5      30    -100    2000
119    5      30    -100    3000
120    5      30    -200    1000
121    5      30    -200    2000
122    5      30    -200    3000
123    5      30    -300    1000
124    5      30    -300    2000
125    5      30    -300    3000
126    5      40    -100    1000
127    5      40    -100    2000
128    5      40    -100    3000
129    5      40    -200    1000
130    5      40    -200    2000
131    5      40    -200    3000
132    5      40    -300    1000
133    5      40    -300    2000
134    5      40    -300    3000
    name  field1  field2  field3
135    6      20    -100    1000
136    6      20    -100    2000
137    6      20    -100    3000
138    6      20    -200    1000
139    6      20    -200    2000
140    6      20    -200    3000
141    6      20    -300    1000
142    6      20    -300    2000
143    6      20    -300    3000
144    6      30    -100    1000
145    6      30    -100    2000
146    6      30    -100    3000
147    6      30    -200    1000
148    6      30    -200    2000
149    6      30    -200    3000
150    6      30    -300    1000
151    6      30    -300    2000
152    6      30    -300    3000
153    6      40    -100    1000
154    6      40    -100    2000
155    6      40    -100    3000
156    6      40    -200    1000
157    6      40    -200    2000
158    6      40    -200    3000
159    6      40    -300    1000
160    6      40    -300    2000
161    6      40    -300    3000
    name  field1  field2  field3
162    7      20    -100    1000
163    7      20    -100    2000
164    7      20    -100    3000
165    7      20    -200    1000
166    7      20    -200    2000
167    7      20    -200    3000
168    7      20    -300    1000
169    7      20    -300    2000
170    7      20    -300    3000
171    7      30    -100    1000
172    7      30    -100    2000
173    7      30    -100    3000
174    7      30    -200    1000
175    7      30    -200    2000
176    7      30    -200    3000
177    7      30    -300    1000
178    7      30    -300    2000
179    7      30    -300    3000
180    7      40    -100    1000
181    7      40    -100    2000
182    7      40    -100    3000
183    7      40    -200    1000
184    7      40    -200    2000
185    7      40    -200    3000
186    7      40    -300    1000
187    7      40    -300    2000
188    7      40    -300    3000
    name  field1  field2  field3
189    8      20    -100    1000
190    8      20    -100    2000
191    8      20    -100    3000
192    8      20    -200    1000
193    8      20    -200    2000
194    8      20    -200    3000
195    8      20    -300    1000
196    8      20    -300    2000
197    8      20    -300    3000
198    8      30    -100    1000
199    8      30    -100    2000
200    8      30    -100    3000
201    8      30    -200    1000
202    8      30    -200    2000
203    8      30    -200    3000
204    8      30    -300    1000
205    8      30    -300    2000
206    8      30    -300    3000
207    8      40    -100    1000
208    8      40    -100    2000
209    8      40    -100    3000
210    8      40    -200    1000
211    8      40    -200    2000
212    8      40    -200    3000
213    8      40    -300    1000
214    8      40    -300    2000
215    8      40    -300    3000
    name  field1  field2  field3
216    9      20    -100    1000
217    9      20    -100    2000
218    9      20    -100    3000
219    9      20    -200    1000
220    9      20    -200    2000
221    9      20    -200    3000
222    9      20    -300    1000
223    9      20    -300    2000
224    9      20    -300    3000
225    9      30    -100    1000
226    9      30    -100    2000
227    9      30    -100    3000
228    9      30    -200    1000
229    9      30    -200    2000
230    9      30    -200    3000
231    9      30    -300    1000
232    9      30    -300    2000
233    9      30    -300    3000
234    9      40    -100    1000
235    9      40    -100    2000
236    9      40    -100    3000
237    9      40    -200    1000
238    9      40    -200    2000
239    9      40    -200    3000
240    9      40    -300    1000
241    9      40    -300    2000
242    9      40    -300    3000

Empty DataFrame
Columns: []
Index: []

In [25]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
238    9      40    -200    2000
239    9      40    -200    3000
240    9      40    -300    1000
241    9      40    -300    2000
242    9      40    -300    3000

[243 rows x 4 columns]

In [26]:
df.loc[len(df)] = ["1",32,34,2000]

In [27]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
239    9      40    -200    3000
240    9      40    -300    1000
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34    2000

[244 rows x 4 columns]

In [28]:
group_data = df.groupby(by = "name")

In [29]:
group_data.max()

      field1  field2  field3
name
1         40      34    3000
2         40    -100    3000
3         40    -100    3000
4         40    -100    3000
5         40    -100    3000
6         40    -100    3000
7         40    -100    3000
8         40    -100    3000
9         40    -100    3000

In [31]:
group_data.agg({"field2":["min","max"]})

     field2
        min  max
name
1      -300   34
2      -300 -100
3      -300 -100
4      -300 -100
5      -300 -100
6      -300 -100
7      -300 -100
8      -300 -100
9      -300 -100

In [32]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
239    9      40    -200    3000
240    9      40    -300    1000
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34    2000

[244 rows x 4 columns]

In [36]:
df.loc[len(df)] = ["2",1000,23,34000]

In [37]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34    2000
244    2    1000      23   34000
245    2    1000      23   34000

[246 rows x 4 columns]

In [38]:
df.iat[245,3] = 4000

In [39]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34    2000
244    2    1000      23   34000
245    2    1000      23    4000

[246 rows x 4 columns]

In [40]:
df.at[243,"field3"] = 435

In [41]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34     435
244    2    1000      23   34000
245    2    1000      23    4000

[246 rows x 4 columns]

In [42]:
df.loc[245,"field1"] = 3000

In [43]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34     435
244    2    1000      23   34000
245    2    3000      23    4000

[246 rows x 4 columns]

In [44]:
df.iloc[245,1] = 231

In [45]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      40    -300    2000
242    9      40    -300    3000
243    1      32      34     435
244    2    1000      23   34000
245    2     231      23    4000

[246 rows x 4 columns]

In [46]:
df.loc[241:,"field1":] = 4000

In [47]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9    4000    4000    4000
242    9    4000    4000    4000
243    1    4000    4000    4000
244    2    4000    4000    4000
245    2    4000    4000    4000

[246 rows x 4 columns]

In [48]:
df.iloc[241:,1:] = 9000

In [49]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9    9000    9000    9000
242    9    9000    9000    9000
243    1    9000    9000    9000
244    2    9000    9000    9000
245    2    9000    9000    9000

[246 rows x 4 columns]

In [51]:
df.iloc[241:,1:] = [12,23,34]

In [52]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      12      23      34
242    9      12      23      34
243    1      12      23      34
244    2      12      23      34
245    2      12      23      34

[246 rows x 4 columns]

In [53]:
df.loc[241:,"field1":] = [34,54,32]

In [54]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      34      54      32
242    9      34      54      32
243    1      34      54      32
244    2      34      54      32
245    2      34      54      32

[246 rows x 4 columns]

In [57]:
df.loc[244:,"field1":] = [[34,21,23],[24,67,54]]

In [58]:
df

    name  field1  field2  field3
0      1      20    -100    1000
1      1      20    -100    2000
2      1      20    -100    3000
3      1      20    -200    1000
4      1      20    -200    2000
..   ...     ...     ...     ...
241    9      34      54      32
242    9      34      54      32
243    1      34      54      32
244    2      34      21      23
245    2      24      67      54

[246 rows x 4 columns]

In [61]:
data1 = {'Name': ['Alice', 'Bob', 'Charlie', 'David'] * 5,
        'Age': [25, 30, 35, 40] * 5,
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'] * 5}

df1 = pd.DataFrame(data1)

In [62]:
data2 = {'Name': ['Alice', 'Bob', 'Charlie', 'David'] * 5,
        'Id': [25, 30, 35, 40] * 5,
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston'] * 5}

df2 = pd.DataFrame(data2)

In [68]:
merge_df = pd.merge(df1,df2,how = "inner",left_on = "Age",right_on = "Id")

In [69]:
merge_df

   Name_x  Age    City_x Name_y  Id    City_y
0   Alice   25  New York  Alice  25  New York
1   Alice   25  New York  Alice  25  New York
2   Alice   25  New York  Alice  25  New York
3   Alice   25  New York  Alice  25  New York
4   Alice   25  New York  Alice  25  New York
..    ...  ...       ...    ...  ..       ...
95  David   40   Houston  David  40   Houston
96  David   40   Houston  David  40   Houston
97  David   40   Houston  David  40   Houston
98  David   40   Houston  David  40   Houston
99  David   40   Houston  David  40   Houston

[100 rows x 6 columns]

In [70]:
merge_df.drop_duplicates(subset = ["Name_x"])

     Name_x  Age       City_x   Name_y  Id       City_y
0     Alice   25     New York    Alice  25     New York
25      Bob   30  Los Angeles      Bob  30  Los Angeles
50  Charlie   35      Chicago  Charlie  35      Chicago
75    David   40      Houston    David  40      Houston

In [73]:
md = merge_df.sort_values(by = ["Id"])

In [80]:
a = md.drop_duplicates(subset = ["Name_x"])

In [81]:
b = a["Age"][a["Age"]>32]

In [82]:
b

64    35
89    40
Name: Age, dtype: int64

In [84]:
refine_data = merge_df[merge_df["Age"].isin(b)]

In [87]:
b.iat[0] = 40

In [88]:
b

64    40
89    40
Name: Age, dtype: int64

In [91]:
refine_data[refine_data["Age"].isin(b)]

   Name_x  Age   City_x Name_y  Id   City_y
75  David   40  Houston  David  40  Houston
76  David   40  Houston  David  40  Houston
77  David   40  Houston  David  40  Houston
78  David   40  Houston  David  40  Houston
79  David   40  Houston  David  40  Houston
80  David   40  Houston  David  40  Houston
81  David   40  Houston  David  40  Houston
82  David   40  Houston  David  40  Houston
83  David   40  Houston  David  40  Houston
84  David   40  Houston  David  40  Houston
85  David   40  Houston  David  40  Houston
86  David   40  Houston  David  40  Houston
87  David   40  Houston  David  40  Houston
88  David   40  Houston  David  40  Houston
89  David   40  Houston  David  40  Houston
90  David   40  Houston  David  40  Houston
91  David   40  Houston  David  40  Houston
92  David   40  Houston  David  40  Houston
93  David   40  Houston  David  40  Houston
94  David   40  Houston  David  40  Houston
95  David   40  Houston  David  40  Houston
96  David   40  Houston  David  40  Houston
97  David   40  Houston  David  40  Houston
98  David   40  Houston  David  40  Houston
99  David   40  Houston  David  40  Houston

In [94]:
merge_df["Name_x"].value_counts()["Alice"]

25

In [95]:
merge_df

   Name_x  Age    City_x Name_y  Id    City_y
0   Alice   25  New York  Alice  25  New York
1   Alice   25  New York  Alice  25  New York
2   Alice   25  New York  Alice  25  New York
3   Alice   25  New York  Alice  25  New York
4   Alice   25  New York  Alice  25  New York
..    ...  ...       ...    ...  ..       ...
95  David   40   Houston  David  40   Houston
96  David   40   Houston  David  40   Houston
97  David   40   Houston  David  40   Houston
98  David   40   Houston  David  40   Houston
99  David   40   Houston  David  40   Houston

[100 rows x 6 columns]

In [109]:
merge_df.loc[1:5,"Age"] = 20

In [110]:
grp = merge_df.groupby(by=["Name_x"])

In [184]:
def cancelation(rows):
    return  rows["Age"].value_counts().get(20,np.nan)

In [185]:
grp.apply(cancelation)

Name_x
Alice      5.0
Bob        NaN
Charlie    NaN
David      NaN
dtype: float64

In [190]:
type(grp.apply(lambda x : x[["Name_x","City_x"]].iloc[0]))

pandas.core.frame.DataFrame

In [191]:
grp

In [195]:
grp.apply(lambda x : x.head(1))

             Name_x  Age       City_x   Name_y  Id       City_y
Name_x
Alice   0     Alice   25     New York    Alice  25     New York
Bob     25      Bob   30  Los Angeles      Bob  30  Los Angeles
Charlie 50  Charlie   35      Chicago  Charlie  35      Chicago
David   75    David   40      Houston    David  40      Houston