In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("used_cars_data.csv")

### creating 2 Data frame  for merging

In [5]:
df

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [8]:
column_list = list(df.columns)
for x in column_list:
    print(df[x].value_counts())

S.No.
0       1
4818    1
4844    1
4843    1
4842    1
       ..
2413    1
2412    1
2411    1
2410    1
7252    1
Name: count, Length: 7253, dtype: int64
Name
Mahindra XUV500 W8 2WD                  55
Maruti Swift VDI                        49
Maruti Swift Dzire VDI                  42
Honda City 1.5 S MT                     39
Maruti Swift VDI BSIV                   37
                                        ..
Chevrolet Beat LT Option                 1
Skoda Rapid 1.6 MPI AT Elegance Plus     1
Ford EcoSport 1.5 TDCi Ambiente          1
Hyundai i10 Magna 1.1 iTech SE           1
Hyundai Elite i20 Magna Plus             1
Name: count, Length: 2041, dtype: int64
Location
Mumbai        949
Hyderabad     876
Coimbatore    772
Kochi         772
Pune          765
Delhi         660
Kolkata       654
Chennai       591
Jaipur        499
Bangalore     440
Ahmedabad     275
Name: count, dtype: int64
Year
2015    929
2014    925
2016    886
2013    791
2017    709
2012    690
2011    579
2010    407
2018    361
2009    252
2008    207
2007    148
2019    119
2006     89
2005     68
2004     35
2003     20
2002     18
2001      8
2000      5
1998      4
1999      2
1996      1
Name: count, dtype: int64
Kilometers_Driven
60000    96
65000    86
45000    86
70000    77
50000    72
         ..
87200     1
48324     1
20773     1
66355     1
72443     1
Name: count, Length: 3660, dtype: int64
Fuel_Type
Diesel      3852
Petrol      3325
CNG           62
LPG           12
Electric       2
Name: count, dtype: int64
Transmission
Manual       5204
Automatic    2049
Name: count, dtype: int64
Owner_Type
First             5952
Second            1152
Third              137
Fourth & Above      12
Name: count, dtype: int64
Mileage
17.0 kmpl     207
18.9 kmpl     201
18.6 kmpl     144
21.1 kmpl     106
20.36 kmpl    105
             ...
22.8 km/kg      1
8.0 kmpl        1
7.81 kmpl       1
14.47 kmpl      1
17.15 kmpl      1
Name: count, Length: 450, dtype: int64
Engine
1197 CC    732
1248 CC    610
1498 CC    370
998 CC     309
1198 CC    281
          ...
1489 CC      1
1422 CC      1
2706 CC      1
1978 CC      1
1389 CC      1
Name: count, Length: 150, dtype: int64
Power
74 bhp       280
98.6 bhp     166
73.9 bhp     152
140 bhp      142
null bhp     129
            ...
421 bhp        1
89.75 bhp      1
387.3 bhp      1
226.6 bhp      1
241.6 bhp      1
Name: count, Length: 386, dtype: int64
Seats
5.0     6047
7.0      796
8.0      170
4.0      119
6.0       38
2.0       18
10.0       8
9.0        3
0.0        1
Name: count, dtype: int64
New_Price
63.71 Lakh    6
95.13 Lakh    6
4.78 Lakh     6
33.36 Lakh    6
44.28 Lakh    5
             ..
6.83 Lakh     1
9.09 Lakh     1
7.17 Lakh     1
11.77 Lakh    1
18.16 Lakh    1
Name: count, Length: 625, dtype: int64
Price
4.50     88
5.50     84
3.50     82
4.25     73
3.25     71
         ..
11.62     1
43.60     1
19.05     1
3.94      1
7.43      1
Name: count, Length: 1373, dtype: int64

In [12]:
df1 = df[["Transmission","Location","Year"]].head(100)

In [14]:
df2 = df[["Fuel_Type","Location","Owner_Type"]].tail(100)

In [15]:
df1

   Transmission    Location  Year
0        Manual      Mumbai  2010
1        Manual        Pune  2015
2        Manual     Chennai  2011
3        Manual     Chennai  2012
4     Automatic  Coimbatore  2013
..          ...         ...   ...
95       Manual     Kolkata  2015
96       Manual     Kolkata  2013
97       Manual   Ahmedabad  2010
98       Manual   Bangalore  2016
99       Manual       Delhi  2010

[100 rows x 3 columns]

In [16]:
df2

     Fuel_Type   Location Owner_Type
7153    Diesel      Kochi      First
7154    Petrol     Mumbai      First
7155    Diesel     Mumbai      First
7156    Petrol      Kochi      First
7157    Diesel  Hyderabad     Second
...        ...        ...        ...
7248    Diesel  Hyderabad      First
7249    Petrol     Mumbai      First
7250    Diesel    Kolkata      First
7251    Petrol       Pune      Third
7252    Diesel      Kochi      First

[100 rows x 3 columns]

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Transmission  100 non-null    object
 1   Location      100 non-null    object
 2   Year          100 non-null    int64
dtypes: int64(1), object(2)
memory usage: 2.5+ KB

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 7153 to 7252
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fuel_Type   100 non-null    object
 1   Location    100 non-null    object
 2   Owner_Type  100 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

In [20]:
pd.merge(df1,df2,how = "inner", on="Location")

    Transmission   Location  Year Fuel_Type Owner_Type
0         Manual     Mumbai  2010    Petrol      First
1         Manual     Mumbai  2010    Diesel      First
2         Manual     Mumbai  2010    Petrol      First
3         Manual     Mumbai  2010    Petrol      First
4         Manual     Mumbai  2010    Petrol      First
..           ...        ...   ...       ...        ...
995       Manual  Ahmedabad  2008    Diesel      First
996       Manual  Ahmedabad  2008    Petrol      First
997       Manual  Ahmedabad  2010    Petrol      First
998       Manual  Ahmedabad  2010    Diesel      First
999       Manual  Ahmedabad  2010    Petrol      First

[1000 rows x 5 columns]