In [3]:
import pandas as pd
import numpy as np

## DataFrame

In [7]:
df= pd.DataFrame({
    "A" : [1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,6,6,6],
    "B" : [12,23,34,23,12,23,43,45,34,232,334,544,23,14,21,45,65,73,56]
})

In [10]:
df

     A    B
0    1   12
1    2   23
2    3   34
3    4   23
4    5   12
5    6   23
6    7   43
7    8   45
8    9   34
9   10  232
10   1  334
11   2  544
12   3   23
13   4   14
14   5   21
15   6   45
16   6   65
17   6   73
18   6   56

## using Groupby

In [24]:
group_data = df.groupby(by = "A" , axis = 0)

In [25]:
group_data

## seeing first 10 element

In [26]:
group_data.head(10)

     A    B
0    1   12
1    2   23
2    3   34
3    4   23
4    5   12
5    6   23
6    7   43
7    8   45
8    9   34
9   10  232
10   1  334
11   2  544
12   3   23
13   4   14
14   5   21
15   6   45
16   6   65
17   6   73
18   6   56

In [27]:
group_data.tail(6)

     A    B
0    1   12
1    2   23
2    3   34
3    4   23
4    5   12
5    6   23
6    7   43
7    8   45
8    9   34
9   10  232
10   1  334
11   2  544
12   3   23
13   4   14
14   5   21
15   6   45
16   6   65
17   6   73
18   6   56

## In first and last the index is the column on which you did group by

In [28]:
group_data.first(6)

      B
A
1    12
2    23
3    34
4    23
5    12
6    23
7    43
8    45
9    34
10  232

In [29]:
group_data.last(1)

      B
A
1   334
2   544
3    23
4    14
5    21
6    56
7    43
8    45
9    34
10  232

### using apply function

In [39]:
def apply_function(rows):
    return type(rows)

In [40]:
group_data.apply(apply_function )

A
1     <class 'pandas.core.frame.DataFrame'>
2     <class 'pandas.core.frame.DataFrame'>
3     <class 'pandas.core.frame.DataFrame'>
4     <class 'pandas.core.frame.DataFrame'>
5     <class 'pandas.core.frame.DataFrame'>
6     <class 'pandas.core.frame.DataFrame'>
7     <class 'pandas.core.frame.DataFrame'>
8     <class 'pandas.core.frame.DataFrame'>
9     <class 'pandas.core.frame.DataFrame'>
10    <class 'pandas.core.frame.DataFrame'>
dtype: object

In [44]:
def return_index(rows):
    return rows.index

In [45]:
group_data.apply(return_index)

A
1                 Index([0, 10], dtype='int64')
2                 Index([1, 11], dtype='int64')
3                 Index([2, 12], dtype='int64')
4                 Index([3, 13], dtype='int64')
5                 Index([4, 14], dtype='int64')
6     Index([5, 15, 16, 17, 18], dtype='int64')
7                     Index([6], dtype='int64')
8                     Index([7], dtype='int64')
9                     Index([8], dtype='int64')
10                    Index([9], dtype='int64')
dtype: object

In [49]:
def return_column(rows):
    return rows.columns

In [50]:
group_data.apply(return_column)

A
1     Index(['A', 'B'], dtype='object')
2     Index(['A', 'B'], dtype='object')
3     Index(['A', 'B'], dtype='object')
4     Index(['A', 'B'], dtype='object')
5     Index(['A', 'B'], dtype='object')
6     Index(['A', 'B'], dtype='object')
7     Index(['A', 'B'], dtype='object')
8     Index(['A', 'B'], dtype='object')
9     Index(['A', 'B'], dtype='object')
10    Index(['A', 'B'], dtype='object')
dtype: object

In [51]:
def return_index_column(rows):
    return rows["A"]

In [52]:
group_data.apply(return_index_column)

A
1   0      1
    10     1
2   1      2
    11     2
3   2      3
    12     3
4   3      4
    13     4
5   4      5
    14     5
6   5      6
    15     6
    16     6
    17     6
    18     6
7   6      7
8   7      8
9   8      9
10  9     10
Name: A, dtype: int64

In [55]:
def return_column(rows):
    return rows["B"]

In [57]:
group_data.apply(return_column)

A
1   0      12
    10    334
2   1      23
    11    544
3   2      34
    12     23
4   3      23
    13     14
5   4      12
    14     21
6   5      23
    15     45
    16     65
    17     73
    18     56
7   6      43
8   7      45
9   8      34
10  9     232
Name: B, dtype: int64

In [58]:
def ten_times(rows):
    return 10*rows["B"]

In [59]:
group_data.apply(ten_times)

A
1   0      120
    10    3340
2   1      230
    11    5440
3   2      340
    12     230
4   3      230
    13     140
5   4      120
    14     210
6   5      230
    15     450
    16     650
    17     730
    18     560
7   6      430
8   7      450
9   8      340
10  9     2320
Name: B, dtype: int64

## seeing actual group data

In [63]:
group_data.apply(lambda x : x)

        A    B
A
1  0    1   12
   10   1  334
2  1    2   23
   11   2  544
3  2    3   34
   12   3   23
4  3    4   23
   13   4   14
5  4    5   12
   14   5   21
6  5    6   23
   15   6   45
   16   6   65
   17   6   73
   18   6   56
7  6    7   43
8  7    8   45
9  8    9   34
10 9   10  232

## Index will give column index with two values

In [73]:
group_data.apply(lambda x : x).index

MultiIndex([( 1,  0),
            ( 1, 10),
            ( 2,  1),
            ( 2, 11),
            ( 3,  2),
            ( 3, 12),
            ( 4,  3),
            ( 4, 13),
            ( 5,  4),
            ( 5, 14),
            ( 6,  5),
            ( 6, 15),
            ( 6, 16),
            ( 6, 17),
            ( 6, 18),
            ( 7,  6),
            ( 8,  7),
            ( 9,  8),
            (10,  9)],
           names=['A', None])

In [75]:
a = group_data.apply(lambda x : x)
a

        A    B
A
1  0    1   12
   10   1  334
2  1    2   23
   11   2  544
3  2    3   34
   12   3   23
4  3    4   23
   13   4   14
5  4    5   12
   14   5   21
6  5    6   23
   15   6   45
   16   6   65
   17   6   73
   18   6   56
7  6    7   43
8  7    8   45
9  8    9   34
10 9   10  232

In [80]:
a.loc[1,:]

    A    B
0   1   12
10  1  334

In [81]:
a.loc[1,:].iloc[[0],:]

   A   B
0  1  12

In [82]:
df

     A    B
0    1   12
1    2   23
2    3   34
3    4   23
4    5   12
5    6   23
6    7   43
7    8   45
8    9   34
9   10  232
10   1  334
11   2  544
12   3   23
13   4   14
14   5   21
15   6   45
16   6   65
17   6   73
18   6   56

In [87]:
df.apply(lambda x : type(x),axis = 0)

A    <class 'pandas.core.series.Series'>
B    <class 'pandas.core.series.Series'>
dtype: object

In [88]:
df.apply(lambda x : type(x),axis = 1)

0     <class 'pandas.core.series.Series'>
1     <class 'pandas.core.series.Series'>
2     <class 'pandas.core.series.Series'>
3     <class 'pandas.core.series.Series'>
4     <class 'pandas.core.series.Series'>
5     <class 'pandas.core.series.Series'>
6     <class 'pandas.core.series.Series'>
7     <class 'pandas.core.series.Series'>
8     <class 'pandas.core.series.Series'>
9     <class 'pandas.core.series.Series'>
10    <class 'pandas.core.series.Series'>
11    <class 'pandas.core.series.Series'>
12    <class 'pandas.core.series.Series'>
13    <class 'pandas.core.series.Series'>
14    <class 'pandas.core.series.Series'>
15    <class 'pandas.core.series.Series'>
16    <class 'pandas.core.series.Series'>
17    <class 'pandas.core.series.Series'>
18    <class 'pandas.core.series.Series'>
dtype: object

In [91]:
df.apply(lambda x : x["A"]+1,axis =1)

0      2
1      3
2      4
3      5
4      6
5      7
6      8
7      9
8     10
9     11
10     2
11     3
12     4
13     5
14     6
15     7
16     7
17     7
18     7
dtype: int64