In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Scores.csv")

In [4]:
df

,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct
0,smith,pak_70_05_apr,sa_95_10_jul,aus_50_25_feb,eng_120_15-oct,ban_60_12-sep
1,dhoni,pak_55_01_nov,sa_105_01-jun,aus_20_18_jan,eng_102_01_dec,ban_48_08-oct
2,root,pak_70_05-apr,sa_90_10-jul,aus_45_25_feb,eng_110_15-oct,ban_55_12-sep
3,raina,pak_55_01-nov,sa_80_01-jun,aus_110_18-jan,eng_102_01_dec,ban_48_08-oct
4,williams,pak_75_05-apr,sa_100_10-jul,aus_60_25_feb,eng_115_15-oct,ban_50_12-sep
5,rohit,pak_60_01_nov,sa_85_01_jun,aus_30_18-jan,eng_110_01-dec,ban_55_08-oct
6,sharma,pak_75_05-apr,sa_110_10-jul,aus_40_25_feb,eng_130_15-oct,ban_45_12-sep
7,rahane,pak_65_01-nov,sa_75_01-jun,aus_35_18-jan,eng_95_01_dec,ban_60_08-oct
8,butler,pak_80_05-apr,sa_120_10-jul,aus_50_25_feb,eng_140_15-oct,ban_70_12-sep
9,pandya,pak_50_01_nov,sa_60_01-jun,aus_25_18-jan,eng_80_01-dec,ban_40_08-oct
10,stokes,pak_65_05-apr,sa_85_10-jul,aus_30_25_feb,eng_100_15-oct,ban_55_12-sep

In [11]:
l = df.loc[0].unique()

In [12]:
l

array(['smith', 'pak_70_05_apr', 'sa_95_10_jul', 'aus_50_25_feb',
       'eng_120_15-oct', 'ban_60_12-sep'], dtype=object)

In [14]:
pd.DataFrame(l,columns = ["product_id"])

       product_id
0           smith
1   pak_70_05_apr
2    sa_95_10_jul
3   aus_50_25_feb
4  eng_120_15-oct
5   ban_60_12-sep

In [16]:
a = [a for a in range(40,60)]

df = pd.DataFrame({
    "A" : [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4],
    "B" : a
})

In [17]:
df

    A   B
0   1  40
1   2  41
2   3  42
3   4  43
4   1  44
5   2  45
6   3  46
7   4  47
8   1  48
9   2  49
10  3  50
11  4  51
12  1  52
13  2  53
14  3  54
15  4  55
16  1  56
17  2  57
18  3  58
19  4  59

In [29]:
group_data = df.groupby(by = ["A"],axis = 0)

In [31]:
ab = group_data.apply(lambda x : x[x["B"] == x["B"].max()])

In [41]:
ab.index.names = ["index1","index2"]

In [44]:
ab["A"]

index1  index2
1       16        1
2       17        2
3       18        3
4       19        4
Name: A, dtype: int64

In [45]:
ab

               A   B
index1 index2
1      16      1  56
2      17      2  57
3      18      3  58
4      19      4  59

In [46]:
ab.reset_index(inplace = True , drop = True)

In [47]:
ab

   A   B
0  1  56
1  2  57
2  3  58
3  4  59